<?php


return[
	'title'=>'Userlist',
	'create'=>'Create user',
	'display_name'=>'Display name',
	'login'=>'Login',
	'activity'=>'Activity',
	'comment'=>'Comments',
	'reg'=>'Registered',
	'filter'=>'Filter',
	'by-id'=>'ID:',
	'by-group'=>'Group:',
	'do-filter'=>'Filter',
	'copy-id'=>'Copy ID',
	'modify'=>'Modify',
	'totp'=>'Onetime passcodes (TOTP)',
	'recovery-codes'=>'Recovery codes',
	'sign-in'=>'Sign in',
	'delete'=>'Remove',
	'nobody-found'=>'Nobody found',
	'yes'=>'Yes',
	'no'=>'No',
	'password'=>'Password',
	'l10n'=>'Localization',
	'groups'=>'Groups',
	'only4admin'=>'Visible in admin panel only',
	'info'=>'Info about user',
	'4anybody'=>'Visible for anybody',

	'date'=>'Date',
	'state'=>'Sate',
	'totp-on'=>'Enabled',
	'totp-off'=>'Disabled',
	'totp-null'=>'Never enabled',
	'action'=>'Action',
	'nothing'=>'Do nothing',
	'enable'=>'✅ Enable',
	'disable'=>'❌ Disable',
	'regenerate'=>'♻️ Regenerate',
	'issuer'=>'Issuer',
	'totp-digits'=>'Number of digits',
	'totp-digits-6'=>'6 - sufficient',
	'totp-digits-7'=>'7 - enhanced',
	'totp-digits-8'=>'8 - paranoid',
	'totp-qr'=>'Scan the QR code via <em>Aegis</em> or <em>Google Authenticator</em>',
	'totp-code'=>'Code from the app',
	'totp-wrong'=>'Wrong code',

	'rc-generated'=>'Generated',
	'rc-used-up'=>'Used up',
	'rc-empty'=>'Empty',
	'rc-available'=>'Available',
	'rc-info'=>'Each code (12 characters per line) is case-insensitive and can only be used once.',
	'generate'=>'✅ Generated',

	'say-total'=>fn($n)=>"<b>$n</b> ".($n==1 ? 'user' : 'users').' total',
];