<?php
return array(
	'error'=>'Error',
	'unwbak'=>'File /config_general.bak is write protected. Fix the problem and <a href="#" onclick="window.location.reload();return false">reload</a> the page.',
	'unwcphp'=>'File /config_general.php is write protected. Fix the problem and <a href="#" onclick="window.location.reload();return false">reload</a> the page.',
	'nobak'=>'File config_general.bak is missing',
	'crconfig'=>'Creating a configuration file',
	'db'=>'Datebase',
	'db_host'=>'Database server',
	'db_name'=>'Database name',
	'db_user'=>'User',
	'db_pass'=>'Password',
	'db_pref'=>'Table prefix',
	'addl'=>'Additional languages',
	'addl_'=>'Choose languages, which will be used IN ADDITION at your site',
	'next'=>'Next &raquo;',
	'low_php'=>'For the system correct system you must have at least PHP version 5.2.0, you have %s.',
	'vcf'=>'Validation configuration file',
	'back'=>'&laquo; Back',
	'next'=>'Next &raquo;',
	'cfcs'=>'The configuration file is successfully created',
	'press_here'=>'Click here if you haven\'t been moved automatically',
	'updating'=>'Updating...',
	'enter_pass'=>'Enter the administrator password',
	'enter_a'=>'Please login as administrator',
	'login'=>'Login',
	'noacp'=>'You do not have admin rights',
	'WRONG_PASSWORD'=>'Wrong password!',
	'WRONG_LOGIN'=>'User not found',
	'uready'=>'Everything is prepared for renewal',
	'unn'=>'Upgrading is not needed',
	'finish'=>'Update completed',
	'mback'=>'<a href="%s">Back to the main page of your site</a>',
	'update_to'=>'Update your copy of Eleanor CMS from version <span style="color:red">%s</span> to <span style="color:green">%s</span>?',
	'yes'=>'Yes',
	'no'=>'No',
	'inprogress'=>'In process...',
	'upd_fin'=>'Your copy of Eleanor CMS successfully updated to version %s. We strongly recommend that you remove the install folder and all its contents for security reasons.',
);